# LTWNC

./: .gitignore  LTWNC.sln
LTWNC/: LTWNC.csproj  LTWNC.http  Program.cs  appsettings.json  global.json
LTWNC/API/: LoginRequestModel.cs  LoginResponseModle.cs
LTWNC/Controllers/: AccountController.cs  CategoriesController.cs  ChartController.cs  ColorsController.cs  CustomerController.cs  EmailsController.cs  OrderController.cs  ProductsController.cs  SizesController.cs  UsersController.cs
LTWNC/Data/: MongoDbService.cs
LTWNC/Entities/: Color.cs  Colors.cs  Customer.cs  Customers.cs  Product.cs  Products.cs  Sizes.cs  Users.cs
LTWNC/Middleware/: AuthenticationMiddleware.cs  HashPassword.cs  JwtMiddleware.cs
LTWNC/Models/: AppSettings.cs  CloudinarySettings.cs  PayPalSettings.cs
LTWNC/Models/API/: LoginRequestModel.cs  LoginResponseModle.cs
LTWNC/Models/Entities/: Categories.cs  Colors.cs  Order.cs  ProductVariant.cs  Products.cs  Sizes.cs  Users.cs
LTWNC/Pages/: Login.cshtml  Login.cshtml.cs  _ViewStart.cshtml.cs
LTWNC/Pages/Authentication/: Login.cshtml  Login.cshtml.cs
LTWNC/Pages/Categories/: Index.cshtml  Index.cshtml.cs
LTWNC/Pages/Colors/: Index.cshtml  Index.cshtml.cs
LTWNC/Pages/Home/: Index.cshtml  Index.cshtml.cs
LTWNC/Pages/Order/: Index.cshtml  Index.cshtml.cs  detail.cshtml  detail.cshtml.cs  edit.cshtml  edit.cshtml.cs
LTWNC/Pages/Products/: Index.cshtml  Index.cshtml.cs
LTWNC/Properties/: launchSettings.json
LTWNC/Services/: ApiUrlService.cs  EmailService.cs  IImageService.cs  IPayPalService.cs  ImageService.cs  JwtServices.cs  PayPalClient.cs  PayPalService.cs
(+7 files in other folders)
